# hexacms

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
adapter/: build.gradle
adapter/other/: build.gradle
adapter/other/src/main/java/net/ollysk/pr/other/captcha/: CaptchaConfig.java  CaptchaResponse.java  CaptchaServiceImpl.java  CaptchaSettings.java
adapter/other/src/main/java/net/ollysk/pr/other/captcha/error/: ReCaptchaInvalidException.java
adapter/other/src/main/java/net/ollysk/pr/other/languagedetector/adapter/: LanguageDetectorAdapter.java
adapter/other/src/main/java/net/ollysk/pr/other/mail/: MailAdapter.java  MailGenerator.java
adapter/other/src/main/java/net/ollysk/pr/other/mail/generator/: RegistrationMail.java  ResetPasswordMail.java  ResetPasswordTokenMail.java
adapter/other/src/main/java/net/ollysk/pr/other/password/adapter/: PasswordAdapter.java
adapter/persistence/: build.gradle
adapter/persistence/src/main/java/net/ollysk/pr/persistance/adapter/: CategoryJpaAdapter.java  NodeJpaAdapter.java  NodeMetaJpaAdapter.java  RequestLogJpaAdapter.java  UserJpaAdapter.java  VerificationTokenJpaAdapter.java
adapter/persistence/src/main/java/net/ollysk/pr/persistance/dao/: CategoryJpaRepo.java  NodeJpaRepo.java  NodeMetaJpaRepo.java  RequestLogJpaRepo.java  UserJpaRepo.java  VerificationTokenJpaRepo.java
adapter/persistence/src/main/java/net/ollysk/pr/persistance/mapper/: CategoryMapper.java  NodeMapper.java  NodeMetaMapper.java  RequestLogMapper.java  UserMapper.java  VerificationTokenMapper.java
adapter/persistence/src/main/java/net/ollysk/pr/persistance/model/: CategoryJpa.java  NodeJpa.java  NodeMetaJpa.java  RequestLogJpa.java  UserJpa.java  VerificationTokenJpa.java
adapter/persistence/src/main/java/net/ollysk/pr/persistance/search/: SearchAdapter.java
adapter/web/: build.gradle
adapter/web/src/main/java/net/ollysk/pr/web/config/: BaseHandlerInterceptor.java  ConfigProperties.java  JsonMapperConfig.java  JsonMergePatchHttpMessageConverter.java  LangDetectorConfig.java  SpringFoxConfig.java  WebMvcConfig.java
adapter/web/src/main/java/net/ollysk/pr/web/controller/admin/: AdminController.java  NodeRestController.java
adapter/web/src/main/java/net/ollysk/pr/web/controller/node/: NodeAddController.java  NodeController.java
adapter/web/src/main/java/net/ollysk/pr/web/controller/search/: IndexController.java  SearchController.java
adapter/web/src/main/java/net/ollysk/pr/web/controller/user/: PasswordController.java  RegistrationController.java
adapter/web/src/main/java/net/ollysk/pr/web/event/: UserRegistrationEvent.java  UserResetPasswordEvent.java  UserResetPasswordTokenEvent.java
adapter/web/src/main/java/net/ollysk/pr/web/event/listener/: RegistrationListener.java
adapter/web/src/main/java/net/ollysk/pr/web/mapper/: NodeWebMapper.java  RegistrationEventMapper.java  RequestLogWebMapper.java  UserWebMapper.java
adapter/web/src/main/java/net/ollysk/pr/web/model/: NodeWeb.java  RegistrationEvent.java  UserWeb.java
adapter/web/src/main/java/net/ollysk/pr/web/security/: CustomAuthenticationFailureHandler.java  MyUserDetailsService.java  PasswordEncoderAdapter.java  UserSecurity.java  UserSecurityMapper.java  WebSecurityConfig.java
adapter/web/src/main/java/net/ollysk/pr/web/service/: CookieService.java  RestPatchService.java
adapter/web/src/main/resources/static/assets/: base.css
adapter/web/src/main/resources/static/js/: rest.js
adapter/web/src/main/resources/templates/: add.html  index.html  node.html  user.html
adapter/web/src/main/resources/templates/admin/: nodeAdmin.html
adapter/web/src/main/resources/templates/fragments/: add.html  footer.html  front.html  header.html  sidebar.html
adapter/web/src/main/resources/templates/fragments/admin/: listNode.html  panelAdmin.html
adapter/web/src/main/resources/templates/fragments/auth/: formPasswordReset.html  formRegistration.html  formSignIn.html  tabs.html
adapter/web/src/main/resources/templates/security/: passwordReset.html  registration.html  sign-in0.html  signIn.html
adapter/web/src/test/java/net/ollysk/pr/web/controller/: TestApplication.java
adapter/web/src/test/java/net/ollysk/pr/web/controller/admin/: NodeRestControllerTest.java
common/: build.gradle
common/src/main/java/net/ollysk/pr/service/: NodeServiceTest.java  UserServiceTest.java
common/src/main/java/net/ollysk/pr/validation/: EmailExistsException.java  EmailValidator.java  UserValidator.java  ValidEmail.java
common/src/main/resources/: application.yml  messages.properties
config/: build.gradle
config/src/main/java/net/ollysk/pr/: PrApplication.java
config/src/main/resources/: data.sql
domain/: build.gradle
domain/src/main/java/net/ollysk/pr/exception/: ReCaptchaInvalidException.java  UserAlreadyExistException.java  UserNotFoundException.java
domain/src/main/java/net/ollysk/pr/model/: Category.java  EmailMessage.java  MailData.java  Node.java  NodeMeta.java  RequestLog.java  User.java  UserCountry.java  UserRole.java  VerificationToken.java
domain/src/main/java/net/ollysk/pr/port/in/: CaptchaService.java  CategoryService.java  LangDetectorService.java  MailService.java  NodeMetaService.java  NodeService.java  PasswordResetService.java  PasswordService.java  RequestLogService.java  SearchService.java  UserAliasService.java  UserService.java  VerificationTokenService.java
domain/src/main/java/net/ollysk/pr/service/: CategoryServiceImpl.java  DetectLang.java  FindUserAlias.java  MailServiceImpl.java  NodeMetaServiceImpl.java  NodeServiceImpl.java  PasswordResetServiceImpl.java  PasswordServiceImpl.java  RequestLogUseCase.java  ResetPasswordUseCase.java  SearchServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
