rootProject.name = 'hexaport'
//include 'domain'
include 'domain'
include 'adapter'
include 'adapter:persistence'
findProject(':adapter:persistence')?.name = 'persistence'
include 'config'
include 'common'
include 'web'
include 'adapter:web'
findProject(':adapter:web')?.name = 'web'
include 'adapter:other'
findProject(':adapter:other')?.name = 'other'

